==3395== Memcheck, a memory error detector
==3395== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3395== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==3395== Command: ./test.o
==3395== Parent PID: 3376
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x4C2FA8D: strchrnul (vg_replace_strmem.c:1215)
==3395==    by 0x5D09254: __find_specmb (printf-parse.h:108)
==3395==    by 0x5D09254: vfprintf (vfprintf.c:1315)
==3395==    by 0x5DB9394: __vsnprintf_chk (vsnprintf_chk.c:63)
==3395==    by 0x5068BF5: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x406705: Ncurses::init(SmartArray<char>, int) (Interface.cpp:70)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x4C2FAA5: strchrnul (vg_replace_strmem.c:1215)
==3395==    by 0x5D09254: __find_specmb (printf-parse.h:108)
==3395==    by 0x5D09254: vfprintf (vfprintf.c:1315)
==3395==    by 0x5DB9394: __vsnprintf_chk (vsnprintf_chk.c:63)
==3395==    by 0x5068BF5: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x406705: Ncurses::init(SmartArray<char>, int) (Interface.cpp:70)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x5D0943E: vfprintf (vfprintf.c:1327)
==3395==    by 0x5DB9394: __vsnprintf_chk (vsnprintf_chk.c:63)
==3395==    by 0x5068BF5: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x406705: Ncurses::init(SmartArray<char>, int) (Interface.cpp:70)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== Thread 2:
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x4C2FAA1: strchrnul (vg_replace_strmem.c:1215)
==3395==    by 0x5D09254: __find_specmb (printf-parse.h:108)
==3395==    by 0x5D09254: vfprintf (vfprintf.c:1315)
==3395==    by 0x5DB9394: __vsnprintf_chk (vsnprintf_chk.c:63)
==3395==    by 0x5068BF5: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x4C2C1B8: strlen (vg_replace_strmem.c:412)
==3395==    by 0x505B53F: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x505B507: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40E766: void* std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1700)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x528F716: _nc_unctrl (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5059FBF: _nc_waddch_nosync (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505B517: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Use of uninitialised value of size 8
==3395==    at 0x528F72A: _nc_unctrl (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5059FBF: _nc_waddch_nosync (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505B517: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x505A06F: _nc_waddch_nosync (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505B517: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x5064760: wnoutrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064859: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40E766: void* std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1700)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x505996E: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x5059997: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x50599D8: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x506D648: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F05E: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x506DB50: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F05E: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== Syscall param write(buf) points to uninitialised byte(s)
==3395==    at 0x4E43A7D: ??? (syscall-template.S:81)
==3395==    by 0x528D1A5: _nc_flush (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x506EF69: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==  Address 0x6277615 is 5 bytes inside a block of size 3,780 alloc'd
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x5065A64: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x505990D: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x5059937: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x505992B: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x505998B: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Use of uninitialised value of size 8
==3395==    at 0x528F76B: _nc_unctrl (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5059FBF: _nc_waddch_nosync (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505B517: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== Use of uninitialised value of size 8
==3395==    at 0x5059FDD: _nc_waddch_nosync (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505B517: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x5059FF9: _nc_waddch_nosync (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505B517: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x5059FFF: _nc_waddch_nosync (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505B517: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x505A19C: _nc_waddch_nosync (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505B517: waddnstr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x506D9D9: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F05E: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395== 
==3395== 
==3395== HEAP SUMMARY:
==3395==     in use at exit: 108,455 bytes in 367 blocks
==3395==   total heap usage: 1,279 allocs, 912 frees, 151,602 bytes allocated
==3395== 
==3395== Thread 1:
==3395== 6 bytes in 1 blocks are still reachable in loss record 1 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x5D44989: strdup (strdup.c:42)
==3395==    by 0x5288C01: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 8 bytes in 1 blocks are still reachable in loss record 2 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x50659A5: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 13 bytes in 1 blocks are still reachable in loss record 3 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x5D44989: strdup (strdup.c:42)
==3395==    by 0x5285F32: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5286215: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 18 bytes in 1 blocks are still reachable in loss record 4 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x5289D0E: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5289F3E: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x506285E: _nc_mvcur_init (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062FE2: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 24 bytes in 1 blocks are still reachable in loss record 5 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x4048EC: SmartArray<char> createArray<char>(int, int) (Array.h:55)
==3395==    by 0x403E3E: Screen::init(int, int, int) (Screen.cpp:29)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 24 bytes in 1 blocks are still reachable in loss record 6 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x4071F3: std::_Function_base::_Base_manager<std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_clone(std::_Any_data&, std::_Any_data const&, std::integral_constant<bool, false>) (functional:1878)
==3395==    by 0x407059: std::_Function_base::_Base_manager<std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (functional:1914)
==3395==    by 0x409D8E: std::function<void* (void*)>::function(std::function<void* (void*)> const&) (functional:2410)
==3395==    by 0x409BBB: std::pair<std::string const, std::function<void* (void*)> >::pair<std::function<void* (void*)>&, void>(std::string const&, std::function<void* (void*)>&) (stl_pair.h:139)
==3395==    by 0x409655: ObjectInfo::regDynamicFn(std::string const&, std::function<void* (void*)>) (Dynamic.cpp:36)
==3395==    by 0x4062EE: Ncurses::RegisterObjectInfo() (Interface.cpp:14)
==3395==    by 0x403E81: Screen::init(int, int, int) (Screen.cpp:31)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 24 bytes in 1 blocks are still reachable in loss record 7 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x52843CA: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5286A33: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x4066E5: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 25 bytes in 1 blocks are still reachable in loss record 8 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x5286984: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x52861FF: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 29 bytes in 1 blocks are possibly lost in loss record 9 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x555FE98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x5561814: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x5561C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x4025FE: __static_initialization_and_destruction_0(int, int) (test.cpp:43)
==3395==    by 0x402687: _GLOBAL__sub_I__ZN4Test9classInfoE (test.cpp:110)
==3395==    by 0x40E7FC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==3395== 
==3395== 31 bytes in 1 blocks are possibly lost in loss record 10 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x555FE98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x5561814: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x5561C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x404499: __static_initialization_and_destruction_0(int, int) (Screen.cpp:10)
==3395==    by 0x40453A: _GLOBAL__sub_I__ZN6Screen8objectIdE (Screen.cpp:97)
==3395==    by 0x40E7FC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==3395== 
==3395== 32 bytes in 1 blocks are possibly lost in loss record 11 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x555FE98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x5561814: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x5561C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x4068C4: __static_initialization_and_destruction_0(int, int) (Interface.cpp:11)
==3395==    by 0x40694F: _GLOBAL__sub_I__ZN9InterfaceD2Ev (Interface.cpp:86)
==3395==    by 0x40E7FC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==3395== 
==3395== 44 bytes in 1 blocks are possibly lost in loss record 12 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x555FE98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x5561814: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x5561C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x4062D0: Ncurses::RegisterObjectInfo() (Interface.cpp:14)
==3395==    by 0x403E81: Screen::init(int, int, int) (Screen.cpp:31)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 46 bytes in 1 blocks are still reachable in loss record 13 of 51
==3395==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==3395==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528E6A8: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 56 bytes in 1 blocks are still reachable in loss record 14 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x404427: __static_initialization_and_destruction_0(int, int) (Screen.cpp:4)
==3395==    by 0x40453A: _GLOBAL__sub_I__ZN6Screen8objectIdE (Screen.cpp:97)
==3395==    by 0x40E7FC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==3395== 
==3395== 64 bytes in 1 blocks are still reachable in loss record 15 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x408E3B: __gnu_cxx::new_allocator<Message*>::allocate(unsigned long, void const*) (new_allocator.h:104)
==3395==    by 0x408965: std::_Deque_base<Message, std::allocator<Message> >::_M_allocate_map(unsigned long) (stl_deque.h:549)
==3395==    by 0x408218: std::_Deque_base<Message, std::allocator<Message> >::_M_initialize_map(unsigned long) (stl_deque.h:594)
==3395==    by 0x407D13: std::_Deque_base<Message, std::allocator<Message> >::_Deque_base() (stl_deque.h:458)
==3395==    by 0x407A47: std::deque<Message, std::allocator<Message> >::deque() (stl_deque.h:788)
==3395==    by 0x407927: __static_initialization_and_destruction_0(int, int) (MailBox.cpp:8)
==3395==    by 0x4079CF: _GLOBAL__sub_I__ZN7MessageC2EiiSsSs (MailBox.cpp:86)
==3395==    by 0x40E7FC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==3395== 
==3395== 66 bytes in 1 blocks are still reachable in loss record 16 of 51
==3395==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==3395==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528B3CB: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x506285E: _nc_mvcur_init (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062FE2: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 72 bytes in 1 blocks are still reachable in loss record 17 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x40CA77: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, std::function<void* (void*)> > > >::allocate(unsigned long, void const*) (new_allocator.h:104)
==3395==    by 0x40C857: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::string const, std::function<void* (void*)> > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::string const, std::function<void* (void*)> > > >&, unsigned long) (alloc_traits.h:357)
==3395==    by 0x40C58E: std::_Rb_tree<std::string, std::pair<std::string const, std::function<void* (void*)> >, std::_Select1st<std::pair<std::string const, std::function<void* (void*)> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::function<void* (void*)> > > >::_M_get_node() (stl_tree.h:385)
==3395==    by 0x40BF5C: std::_Rb_tree_node<std::pair<std::string const, std::function<void* (void*)> > >* std::_Rb_tree<std::string, std::pair<std::string const, std::function<void* (void*)> >, std::_Select1st<std::pair<std::string const, std::function<void* (void*)> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::function<void* (void*)> > > >::_M_create_node<std::pair<std::string const, std::function<void* (void*)> > >(std::pair<std::string const, std::function<void* (void*)> >&&) (stl_tree.h:417)
==3395==    by 0x40AEF8: std::_Rb_tree_iterator<std::pair<std::string const, std::function<void* (void*)> > > std::_Rb_tree<std::string, std::pair<std::string const, std::function<void* (void*)> >, std::_Select1st<std::pair<std::string const, std::function<void* (void*)> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::function<void* (void*)> > > >::_M_insert_<std::pair<std::string const, std::function<void* (void*)> > >(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::string const, std::function<void* (void*)> >&&) (stl_tree.h:1143)
==3395==    by 0x40A361: std::pair<std::_Rb_tree_iterator<std::pair<std::string const, std::function<void* (void*)> > >, bool> std::_Rb_tree<std::string, std::pair<std::string const, std::function<void* (void*)> >, std::_Select1st<std::pair<std::string const, std::function<void* (void*)> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::function<void* (void*)> > > >::_M_insert_unique<std::pair<std::string const, std::function<void* (void*)> > >(std::pair<std::string const, std::function<void* (void*)> >&&) (stl_tree.h:1503)
==3395==    by 0x409E0D: std::pair<std::_Rb_tree_iterator<std::pair<std::string const, std::function<void* (void*)> > >, bool> std::map<std::string, std::function<void* (void*)>, std::less<std::string>, std::allocator<std::pair<std::string const, std::function<void* (void*)> > > >::insert<std::pair<std::string const, std::function<void* (void*)> >, void>(std::pair<std::string const, std::function<void* (void*)> >&&) (stl_map.h:638)
==3395==    by 0x409668: ObjectInfo::regDynamicFn(std::string const&, std::function<void* (void*)>) (Dynamic.cpp:36)
==3395==    by 0x4062EE: Ncurses::RegisterObjectInfo() (Interface.cpp:14)
==3395==    by 0x403E81: Screen::init(int, int, int) (Screen.cpp:31)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 78 bytes in 1 blocks are still reachable in loss record 18 of 51
==3395==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==3395==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528E6CF: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 80 bytes in 1 blocks are still reachable in loss record 19 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x40DF35: _ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFPvS6_EEDnEEEESaISC_ELNS_12_Lock_policyE2EEE8allocateEmPKv (new_allocator.h:104)
==3395==    by 0x40DE57: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFPvS5_EEDnEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEEE8allocateERSG_m (alloc_traits.h:357)
==3395==    by 0x40DD59: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::_Sp_make_shared_tag, std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >*, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > const&, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>&&) (shared_ptr_base.h:616)
==3395==    by 0x40DCA1: std::__shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::_Sp_make_shared_tag, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > const&, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>&&) (shared_ptr_base.h:1090)
==3395==    by 0x40DC47: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >::shared_ptr<std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::_Sp_make_shared_tag, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > const&, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>&&) (shared_ptr.h:316)
==3395==    by 0x40DB47: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > std::allocate_shared<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > const&, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>&&) (shared_ptr.h:588)
==3395==    by 0x40D9F9: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > std::make_shared<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >, std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >(std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >&&) (shared_ptr.h:604)
==3395==    by 0x40D7BD: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > std::thread::_M_make_routine<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >&&) (thread:196)
==3395==    by 0x40D390: std::thread::thread<std::function<void* (void*)>&, decltype(nullptr)>(std::function<void* (void*)>&, decltype(nullptr)&&) (thread:138)
==3395==    by 0x40D031: createPthread(std::function<void* (void*)>) (Semaphore.cpp:35)
==3395==    by 0x40775C: MailBox::loop() (MailBox.cpp:79)
==3395== 
==3395== 96 bytes in 1 blocks are still reachable in loss record 20 of 51
==3395==    at 0x4C298A0: operator new[](unsigned long) (vg_replace_malloc.c:389)
==3395==    by 0x404F6B: Array<char>::Array(int, int) (Array.h:83)
==3395==    by 0x4048FF: SmartArray<char> createArray<char>(int, int) (Array.h:55)
==3395==    by 0x403E3E: Screen::init(int, int, int) (Screen.cpp:29)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 112 bytes in 1 blocks are still reachable in loss record 21 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x50634B6: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5065DA3: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 112 bytes in 1 blocks are still reachable in loss record 22 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x50634B6: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5065DC4: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 112 bytes in 1 blocks are still reachable in loss record 23 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x50634B6: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5065F24: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 112 bytes in 1 blocks are still reachable in loss record 24 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x5058EDE: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395==    by 0x408081: std::_Function_handler<void* (void*), void* (*)(void*)>::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== 128 bytes in 1 blocks are still reachable in loss record 25 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x5065972: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 128 bytes in 1 blocks are still reachable in loss record 26 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x405DC1: __gnu_cxx::new_allocator<ManBook>::allocate(unsigned long, void const*) (new_allocator.h:104)
==3395==    by 0x405B46: std::allocator_traits<std::allocator<ManBook> >::allocate(std::allocator<ManBook>&, unsigned long) (alloc_traits.h:357)
==3395==    by 0x40576D: std::_Vector_base<ManBook, std::allocator<ManBook> >::_M_allocate(unsigned long) (stl_vector.h:170)
==3395==    by 0x40508F: void std::vector<ManBook, std::allocator<ManBook> >::_M_emplace_back_aux<ManBook const&>(ManBook const&) (vector.tcc:412)
==3395==    by 0x404A1C: std::vector<ManBook, std::allocator<ManBook> >::push_back(ManBook const&) (stl_vector.h:923)
==3395==    by 0x4042B8: Screen::alloc(int, int, int, int) (Screen.cpp:70)
==3395==    by 0x402085: main (test.cpp:62)
==3395== 
==3395== 208 bytes in 1 blocks are still reachable in loss record 27 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x5288B9A: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 224 bytes in 1 blocks are still reachable in loss record 28 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x5059C6D: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395== 
==3395== 224 bytes in 1 blocks are still reachable in loss record 29 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x5059CA1: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395== 
==3395== 252 bytes in 12 blocks are still reachable in loss record 30 of 51
==3395==    at 0x4C298A0: operator new[](unsigned long) (vg_replace_malloc.c:389)
==3395==    by 0x404FA9: Array<char>::Array(int, int) (Array.h:86)
==3395==    by 0x4048FF: SmartArray<char> createArray<char>(int, int) (Array.h:55)
==3395==    by 0x403E3E: Screen::init(int, int, int) (Screen.cpp:29)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 288 bytes in 1 blocks are possibly lost in loss record 31 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x4010F91: allocate_dtv (dl-tls.c:296)
==3395==    by 0x401169D: _dl_allocate_tls (dl-tls.c:460)
==3395==    by 0x4E3DC27: allocate_stack (allocatestack.c:589)
==3395==    by 0x4E3DC27: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==3395==    by 0x5557A90: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==3395==    by 0x40D3B6: std::thread::thread<std::function<void* (void*)>&, decltype(nullptr)>(std::function<void* (void*)>&, decltype(nullptr)&&) (thread:138)
==3395==    by 0x40D031: createPthread(std::function<void* (void*)>) (Semaphore.cpp:35)
==3395==    by 0x40775C: MailBox::loop() (MailBox.cpp:79)
==3395==    by 0x401F59: main (test.cpp:51)
==3395== 
==3395== 448 bytes in 1 blocks are still reachable in loss record 32 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x50634E5: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5065DA3: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 448 bytes in 1 blocks are still reachable in loss record 33 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x50634E5: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5065DC4: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 448 bytes in 1 blocks are still reachable in loss record 34 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x50634E5: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5065F24: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 504 bytes in 1 blocks are still reachable in loss record 35 of 51
==3395==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==3395==    by 0x40915C: __gnu_cxx::new_allocator<Message>::allocate(unsigned long, void const*) (new_allocator.h:104)
==3395==    by 0x408DAC: std::_Deque_base<Message, std::allocator<Message> >::_M_allocate_node() (stl_deque.h:538)
==3395==    by 0x40873D: void std::deque<Message, std::allocator<Message> >::_M_push_back_aux<Message const&>(Message const&) (deque.tcc:452)
==3395==    by 0x407FF6: std::deque<Message, std::allocator<Message> >::push_back(Message const&) (stl_deque.h:1407)
==3395==    by 0x407C2C: std::queue<Message, std::deque<Message, std::allocator<Message> > >::push(Message const&) (stl_queue.h:216)
==3395==    by 0x40771E: MailBox::put(Message) (MailBox.cpp:72)
==3395==    by 0x40292C: Test::handleMessageKeyDown(void*) (test.cpp:26)
==3395==    by 0x403993: void* std::_Mem_fn<void* (Test::*)(void*)>::operator()<void*, void>(Test*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x403882: _ZNSt5_BindIFSt7_Mem_fnIM4TestFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4035BA: void* std::_Bind<std::_Mem_fn<void* (Test::*)(void*)> (Test*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x4033E9: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Test::*)(void*)> (Test*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395== 
==3395== 504 bytes in 21 blocks are still reachable in loss record 36 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x52842F5: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5286ADB: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x4066E5: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 512 bytes in 1 blocks are still reachable in loss record 37 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x528E7C3: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 751 bytes in 1 blocks are still reachable in loss record 38 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x528E8D5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x5065953: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 1,200 bytes in 50 blocks are still reachable in loss record 40 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x528435A: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5286ADB: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x4066E5: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 1,392 bytes in 1 blocks are still reachable in loss record 41 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x5059807: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40668C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:46)
==3395==    by 0x4073DD: void* std::_Mem_fn<void* (Ncurses::*)(void*)>::operator()<void*, void>(Ncurses*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==3395==    by 0x40732A: _ZNSt5_BindIFSt7_Mem_fnIM7NcursesFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==3395==    by 0x4071A2: void* std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==3395==    by 0x406FD1: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Ncurses::*)(void*)> (Ncurses*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==3395==    by 0x407C02: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==3395==    by 0x40761B: MailBox::loopHelper(void*) (MailBox.cpp:56)
==3395== 
==3395== 1,439 bytes in 1 blocks are still reachable in loss record 42 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x528E18E: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 1,664 bytes in 1 blocks are still reachable in loss record 43 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x506592E: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 1,680 bytes in 70 blocks are still reachable in loss record 44 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x52842F5: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5286A33: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x4066E5: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 2,088 bytes in 87 blocks are still reachable in loss record 45 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x528435A: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5286A33: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x4066E5: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 3,389 bytes in 1 blocks are still reachable in loss record 46 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x5068C2C: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x40666C: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==3395==    by 0x406705: Ncurses::init(SmartArray<char>, int) (Interface.cpp:70)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 3,780 bytes in 1 blocks are still reachable in loss record 47 of 51
==3395==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3395==    by 0x5065A64: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 3,808 bytes in 1 blocks are still reachable in loss record 48 of 51
==3395==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==3395==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528E6ED: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==3395==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 26,880 bytes in 28 blocks are still reachable in loss record 49 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x506376C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5065DA3: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 26,880 bytes in 28 blocks are still reachable in loss record 50 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x506376C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5065DC4: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== 26,880 bytes in 28 blocks are still reachable in loss record 51 of 51
==3395==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3395==    by 0x506376C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5065F24: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==3395==    by 0x4066CC: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==3395==    by 0x403EC0: Screen::init(int, int, int) (Screen.cpp:32)
==3395==    by 0x401FC5: main (test.cpp:56)
==3395== 
==3395== LEAK SUMMARY:
==3395==    definitely lost: 0 bytes in 0 blocks
==3395==    indirectly lost: 0 bytes in 0 blocks
==3395==      possibly lost: 424 bytes in 5 blocks
==3395==    still reachable: 108,031 bytes in 362 blocks
==3395==         suppressed: 0 bytes in 0 blocks
==3395== 
==3395== For counts of detected and suppressed errors, rerun with: -v
==3395== Use --track-origins=yes to see where uninitialised values come from
==3395== ERROR SUMMARY: 6171 errors from 31 contexts (suppressed: 0 from 0)
