==2758== Memcheck, a memory error detector
==2758== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2758== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2758== Command: ./test.o
==2758== Parent PID: 2739
==2758== 
==2758== Conditional jump or move depends on uninitialised value(s)
==2758==    at 0x4C2FA8D: strchrnul (vg_replace_strmem.c:1215)
==2758==    by 0x5D09254: __find_specmb (printf-parse.h:108)
==2758==    by 0x5D09254: vfprintf (vfprintf.c:1315)
==2758==    by 0x5DB9394: __vsnprintf_chk (vsnprintf_chk.c:63)
==2758==    by 0x5068BF5: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x4066F0: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==2758==    by 0x406789: Ncurses::init(SmartArray<char>, int) (Interface.cpp:70)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== Conditional jump or move depends on uninitialised value(s)
==2758==    at 0x4C2FAA5: strchrnul (vg_replace_strmem.c:1215)
==2758==    by 0x5D09254: __find_specmb (printf-parse.h:108)
==2758==    by 0x5D09254: vfprintf (vfprintf.c:1315)
==2758==    by 0x5DB9394: __vsnprintf_chk (vsnprintf_chk.c:63)
==2758==    by 0x5068BF5: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x4066F0: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==2758==    by 0x406789: Ncurses::init(SmartArray<char>, int) (Interface.cpp:70)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== Conditional jump or move depends on uninitialised value(s)
==2758==    at 0x5D0943E: vfprintf (vfprintf.c:1327)
==2758==    by 0x5DB9394: __vsnprintf_chk (vsnprintf_chk.c:63)
==2758==    by 0x5068BF5: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x4066F0: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==2758==    by 0x406789: Ncurses::init(SmartArray<char>, int) (Interface.cpp:70)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 
==2758== HEAP SUMMARY:
==2758==     in use at exit: 93,375 bytes in 356 blocks
==2758==   total heap usage: 605 allocs, 249 frees, 108,942 bytes allocated
==2758== 
==2758== 6 bytes in 1 blocks are still reachable in loss record 1 of 46
==2758==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2758==    by 0x5D44989: strdup (strdup.c:42)
==2758==    by 0x5288C01: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 8 bytes in 1 blocks are still reachable in loss record 2 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x50659A5: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 13 bytes in 1 blocks are still reachable in loss record 3 of 46
==2758==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2758==    by 0x5D44989: strdup (strdup.c:42)
==2758==    by 0x5285F32: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5286215: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 18 bytes in 1 blocks are still reachable in loss record 4 of 46
==2758==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2758==    by 0x5289D0E: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5289F3E: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x506285E: _nc_mvcur_init (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062FE2: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 24 bytes in 1 blocks are still reachable in loss record 5 of 46
==2758==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==2758==    by 0x404970: SmartArray<char> createArray<char>(int, int) (Array.h:55)
==2758==    by 0x403EBE: Screen::init(int, int, int) (Screen.cpp:29)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 24 bytes in 1 blocks are still reachable in loss record 6 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x52843CA: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5286A33: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x406769: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 25 bytes in 1 blocks are still reachable in loss record 7 of 46
==2758==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2758==    by 0x5286984: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x52861FF: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 29 bytes in 1 blocks are possibly lost in loss record 8 of 46
==2758==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==2758==    by 0x555FE98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x5561814: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x5561C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x40278A: __static_initialization_and_destruction_0(int, int) (test.cpp:43)
==2758==    by 0x402813: _GLOBAL__sub_I__ZN4Test9classInfoE (test.cpp:103)
==2758==    by 0x40E8BC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==2758==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==2758== 
==2758== 31 bytes in 1 blocks are possibly lost in loss record 9 of 46
==2758==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==2758==    by 0x555FE98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x5561814: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x5561C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x40451D: __static_initialization_and_destruction_0(int, int) (Screen.cpp:10)
==2758==    by 0x4045BE: _GLOBAL__sub_I__ZN6Screen8objectIdE (Screen.cpp:95)
==2758==    by 0x40E8BC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==2758==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==2758== 
==2758== 32 bytes in 1 blocks are possibly lost in loss record 10 of 46
==2758==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==2758==    by 0x555FE98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x5561814: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x5561C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x406948: __static_initialization_and_destruction_0(int, int) (Interface.cpp:11)
==2758==    by 0x4069D3: _GLOBAL__sub_I__ZN9InterfaceD2Ev (Interface.cpp:86)
==2758==    by 0x40E8BC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==2758==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==2758== 
==2758== 46 bytes in 1 blocks are still reachable in loss record 11 of 46
==2758==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==2758==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528E6A8: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 48 bytes in 1 blocks are still reachable in loss record 12 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x5286303: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 56 bytes in 1 blocks are still reachable in loss record 13 of 46
==2758==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==2758==    by 0x4044AB: __static_initialization_and_destruction_0(int, int) (Screen.cpp:4)
==2758==    by 0x4045BE: _GLOBAL__sub_I__ZN6Screen8objectIdE (Screen.cpp:95)
==2758==    by 0x40E8BC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==2758==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==2758== 
==2758== 64 bytes in 1 blocks are still reachable in loss record 14 of 46
==2758==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==2758==    by 0x408EF7: __gnu_cxx::new_allocator<Message*>::allocate(unsigned long, void const*) (new_allocator.h:104)
==2758==    by 0x408A21: std::_Deque_base<Message, std::allocator<Message> >::_M_allocate_map(unsigned long) (stl_deque.h:549)
==2758==    by 0x4082D4: std::_Deque_base<Message, std::allocator<Message> >::_M_initialize_map(unsigned long) (stl_deque.h:594)
==2758==    by 0x407DCF: std::_Deque_base<Message, std::allocator<Message> >::_Deque_base() (stl_deque.h:458)
==2758==    by 0x407B03: std::deque<Message, std::allocator<Message> >::deque() (stl_deque.h:788)
==2758==    by 0x4079E3: __static_initialization_and_destruction_0(int, int) (MailBox.cpp:8)
==2758==    by 0x407A8B: _GLOBAL__sub_I__ZN7MessageC2EiiSsSs (MailBox.cpp:85)
==2758==    by 0x40E8BC: __libc_csu_init (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==2758==    by 0x5CE4AD4: (below main) (libc-start.c:246)
==2758== 
==2758== 66 bytes in 1 blocks are still reachable in loss record 15 of 46
==2758==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==2758==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528B3CB: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x506285E: _nc_mvcur_init (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062FE2: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 78 bytes in 1 blocks are still reachable in loss record 16 of 46
==2758==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==2758==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528E6CF: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 80 bytes in 1 blocks are still reachable in loss record 17 of 46
==2758==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==2758==    by 0x40DFF1: _ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFPvS6_EEDnEEEESaISC_ELNS_12_Lock_policyE2EEE8allocateEmPKv (new_allocator.h:104)
==2758==    by 0x40DF13: _ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFPvS5_EEDnEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEEE8allocateERSG_m (alloc_traits.h:357)
==2758==    by 0x40DE15: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::_Sp_make_shared_tag, std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >*, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > const&, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>&&) (shared_ptr_base.h:616)
==2758==    by 0x40DD5D: std::__shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::_Sp_make_shared_tag, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > const&, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>&&) (shared_ptr_base.h:1090)
==2758==    by 0x40DD03: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >::shared_ptr<std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::_Sp_make_shared_tag, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > const&, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>&&) (shared_ptr.h:316)
==2758==    by 0x40DC03: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > std::allocate_shared<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > const&, std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))>&&) (shared_ptr.h:588)
==2758==    by 0x40DAB5: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > std::make_shared<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >, std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > >(std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >&&) (shared_ptr.h:604)
==2758==    by 0x40D879: std::shared_ptr<std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> > > std::thread::_M_make_routine<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >(std::thread::_Impl<std::_Bind_simple<std::function<void* (void*)> (decltype(nullptr))> >&&) (thread:196)
==2758==    by 0x40D44C: std::thread::thread<std::function<void* (void*)>&, decltype(nullptr)>(std::function<void* (void*)>&, decltype(nullptr)&&) (thread:138)
==2758==    by 0x40D0ED: createPthread(std::function<void* (void*)>) (Semaphore.cpp:35)
==2758==    by 0x407818: MailBox::loop() (MailBox.cpp:78)
==2758== 
==2758== 94 bytes in 1 blocks are still reachable in loss record 18 of 46
==2758==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2758==    by 0x5286263: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 96 bytes in 1 blocks are still reachable in loss record 19 of 46
==2758==    at 0x4C298A0: operator new[](unsigned long) (vg_replace_malloc.c:389)
==2758==    by 0x404FEF: Array<char>::Array(int, int) (Array.h:83)
==2758==    by 0x404983: SmartArray<char> createArray<char>(int, int) (Array.h:55)
==2758==    by 0x403EBE: Screen::init(int, int, int) (Screen.cpp:29)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 112 bytes in 1 blocks are still reachable in loss record 20 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x50634B6: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5065DA3: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 112 bytes in 1 blocks are still reachable in loss record 21 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x50634B6: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5065DC4: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 112 bytes in 1 blocks are still reachable in loss record 22 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x50634B6: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5065F24: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 128 bytes in 1 blocks are still reachable in loss record 23 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x5065972: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 128 bytes in 1 blocks are still reachable in loss record 24 of 46
==2758==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==2758==    by 0x405E45: __gnu_cxx::new_allocator<ManBook>::allocate(unsigned long, void const*) (new_allocator.h:104)
==2758==    by 0x405BCA: std::allocator_traits<std::allocator<ManBook> >::allocate(std::allocator<ManBook>&, unsigned long) (alloc_traits.h:357)
==2758==    by 0x4057F1: std::_Vector_base<ManBook, std::allocator<ManBook> >::_M_allocate(unsigned long) (stl_vector.h:170)
==2758==    by 0x405113: void std::vector<ManBook, std::allocator<ManBook> >::_M_emplace_back_aux<ManBook const&>(ManBook const&) (vector.tcc:412)
==2758==    by 0x404AA0: std::vector<ManBook, std::allocator<ManBook> >::push_back(ManBook const&) (stl_vector.h:923)
==2758==    by 0x40433C: Screen::alloc(int, int, int, int) (Screen.cpp:68)
==2758==    by 0x40233C: main (test.cpp:62)
==2758== 
==2758== 208 bytes in 1 blocks are still reachable in loss record 25 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x5288B9A: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 252 bytes in 12 blocks are still reachable in loss record 26 of 46
==2758==    at 0x4C298A0: operator new[](unsigned long) (vg_replace_malloc.c:389)
==2758==    by 0x40502D: Array<char>::Array(int, int) (Array.h:86)
==2758==    by 0x404983: SmartArray<char> createArray<char>(int, int) (Array.h:55)
==2758==    by 0x403EBE: Screen::init(int, int, int) (Screen.cpp:29)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 288 bytes in 1 blocks are possibly lost in loss record 27 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x4010F91: allocate_dtv (dl-tls.c:296)
==2758==    by 0x401169D: _dl_allocate_tls (dl-tls.c:460)
==2758==    by 0x4E3DC27: allocate_stack (allocatestack.c:589)
==2758==    by 0x4E3DC27: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==2758==    by 0x5557A90: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2758==    by 0x40D472: std::thread::thread<std::function<void* (void*)>&, decltype(nullptr)>(std::function<void* (void*)>&, decltype(nullptr)&&) (thread:138)
==2758==    by 0x40D0ED: createPthread(std::function<void* (void*)>) (Semaphore.cpp:35)
==2758==    by 0x407818: MailBox::loop() (MailBox.cpp:78)
==2758==    by 0x402213: main (test.cpp:51)
==2758== 
==2758== 416 bytes in 1 blocks are still reachable in loss record 28 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x50634E5: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5065DA3: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 416 bytes in 1 blocks are still reachable in loss record 29 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x50634E5: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5065DC4: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 416 bytes in 1 blocks are still reachable in loss record 30 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x50634E5: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5065F24: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 504 bytes in 1 blocks are still reachable in loss record 31 of 46
==2758==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==2758==    by 0x409218: __gnu_cxx::new_allocator<Message>::allocate(unsigned long, void const*) (new_allocator.h:104)
==2758==    by 0x408E68: std::_Deque_base<Message, std::allocator<Message> >::_M_allocate_node() (stl_deque.h:538)
==2758==    by 0x4087F9: void std::deque<Message, std::allocator<Message> >::_M_push_back_aux<Message const&>(Message const&) (deque.tcc:452)
==2758==    by 0x4080B2: std::deque<Message, std::allocator<Message> >::push_back(Message const&) (stl_deque.h:1407)
==2758==    by 0x407CE8: std::queue<Message, std::deque<Message, std::allocator<Message> > >::push(Message const&) (stl_queue.h:216)
==2758==    by 0x4077DA: MailBox::put(Message) (MailBox.cpp:71)
==2758==    by 0x402AB8: Test::handleMessageKeyDown(void*) (test.cpp:26)
==2758==    by 0x403B55: void* std::_Mem_fn<void* (Test::*)(void*)>::operator()<void*, void>(Test*, void*&&) const (in /home/demons/Documents/Cpp-TerminalGameEngine/Screen/test.o)
==2758==    by 0x403A44: _ZNSt5_BindIFSt7_Mem_fnIM4TestFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==2758==    by 0x40377C: void* std::_Bind<std::_Mem_fn<void* (Test::*)(void*)> (Test*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==2758==    by 0x4035AB: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Test::*)(void*)> (Test*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==2758== 
==2758== 504 bytes in 21 blocks are still reachable in loss record 32 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x52842F5: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5286ADB: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x406769: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 512 bytes in 1 blocks are still reachable in loss record 33 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x528E7C3: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 751 bytes in 1 blocks are still reachable in loss record 34 of 46
==2758==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2758==    by 0x528E8D5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x5065953: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 1,200 bytes in 50 blocks are still reachable in loss record 36 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x528435A: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5286ADB: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x406769: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 1,439 bytes in 1 blocks are still reachable in loss record 37 of 46
==2758==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2758==    by 0x528E18E: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 1,664 bytes in 1 blocks are still reachable in loss record 38 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x506592E: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 1,680 bytes in 70 blocks are still reachable in loss record 39 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x52842F5: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5286A33: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x406769: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 2,088 bytes in 87 blocks are still reachable in loss record 40 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x528435A: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5286A33: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x406769: Ncurses::init(SmartArray<char>, int) (Interface.cpp:62)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 2,887 bytes in 1 blocks are still reachable in loss record 41 of 46
==2758==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2758==    by 0x5068C2C: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5064401: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x4066F0: Ncurses::handleMessageUpdate(void*) (Interface.cpp:44)
==2758==    by 0x406789: Ncurses::init(SmartArray<char>, int) (Interface.cpp:70)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 3,248 bytes in 1 blocks are still reachable in loss record 42 of 46
==2758==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2758==    by 0x5065A64: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 3,808 bytes in 1 blocks are still reachable in loss record 43 of 46
==2758==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==2758==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528E6ED: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2758==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 22,880 bytes in 26 blocks are still reachable in loss record 44 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x506376C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5065DA3: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 22,880 bytes in 26 blocks are still reachable in loss record 45 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x506376C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5065DC4: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== 22,880 bytes in 26 blocks are still reachable in loss record 46 of 46
==2758==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2758==    by 0x506376C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5065F24: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==2758==    by 0x406750: Ncurses::init(SmartArray<char>, int) (Interface.cpp:56)
==2758==    by 0x403F23: Screen::init(int, int, int) (Screen.cpp:31)
==2758==    by 0x40227C: main (test.cpp:56)
==2758== 
==2758== LEAK SUMMARY:
==2758==    definitely lost: 0 bytes in 0 blocks
==2758==    indirectly lost: 0 bytes in 0 blocks
==2758==      possibly lost: 380 bytes in 4 blocks
==2758==    still reachable: 92,995 bytes in 352 blocks
==2758==         suppressed: 0 bytes in 0 blocks
==2758== 
==2758== For counts of detected and suppressed errors, rerun with: -v
==2758== Use --track-origins=yes to see where uninitialised values come from
==2758== ERROR SUMMARY: 40 errors from 7 contexts (suppressed: 0 from 0)
