==1052== Memcheck, a memory error detector
==1052== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1052== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==1052== Command: ./test.o
==1052== Parent PID: 1038
==1052== 
==1052== 
==1052== HEAP SUMMARY:
==1052==     in use at exit: 72,491 bytes in 325 blocks
==1052==   total heap usage: 365 allocs, 40 frees, 80,592 bytes allocated
==1052== 
==1052== 6 bytes in 1 blocks are still reachable in loss record 1 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x5D44989: strdup (strdup.c:42)
==1052==    by 0x5288C01: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 8 bytes in 1 blocks are still reachable in loss record 2 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x50659A5: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 13 bytes in 1 blocks are still reachable in loss record 3 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x5D44989: strdup (strdup.c:42)
==1052==    by 0x5285F32: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5286215: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 18 bytes in 1 blocks are still reachable in loss record 4 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x5289D0E: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5289F3E: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x506285E: _nc_mvcur_init (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062FE2: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 24 bytes in 1 blocks are still reachable in loss record 5 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x52843CA: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5286A33: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x40348E: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:73)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 25 bytes in 1 blocks are still reachable in loss record 6 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x5286984: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x52861FF: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 46 bytes in 1 blocks are still reachable in loss record 7 of 38
==1052==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==1052==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528E6A8: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 48 bytes in 1 blocks are still reachable in loss record 8 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x5286303: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 66 bytes in 1 blocks are still reachable in loss record 9 of 38
==1052==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==1052==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528B3CB: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x506285E: _nc_mvcur_init (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062FE2: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 78 bytes in 1 blocks are still reachable in loss record 10 of 38
==1052==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==1052==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528E6CF: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 88 bytes in 1 blocks are still reachable in loss record 11 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x5058EDE: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403429: Ncurses::show(void*) (Interface.cpp:57)
==1052==    by 0x4E3D0A3: start_thread (pthread_create.c:309)
==1052==    by 0x5DAB62C: clone (clone.S:111)
==1052== 
==1052== 94 bytes in 1 blocks are still reachable in loss record 12 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x5286263: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EB69: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 112 bytes in 1 blocks are still reachable in loss record 13 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x50634B6: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5065DA3: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 112 bytes in 1 blocks are still reachable in loss record 14 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x50634B6: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5065DC4: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 112 bytes in 1 blocks are still reachable in loss record 15 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x50634B6: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5065F24: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 128 bytes in 1 blocks are still reachable in loss record 16 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x5065972: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 176 bytes in 1 blocks are still reachable in loss record 17 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x5059C6D: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403429: Ncurses::show(void*) (Interface.cpp:57)
==1052==    by 0x4E3D0A3: start_thread (pthread_create.c:309)
==1052==    by 0x5DAB62C: clone (clone.S:111)
==1052== 
==1052== 176 bytes in 1 blocks are still reachable in loss record 18 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x5059CA1: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403429: Ncurses::show(void*) (Interface.cpp:57)
==1052==    by 0x4E3D0A3: start_thread (pthread_create.c:309)
==1052==    by 0x5DAB62C: clone (clone.S:111)
==1052== 
==1052== 208 bytes in 1 blocks are still reachable in loss record 19 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x5288B9A: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 352 bytes in 1 blocks are still reachable in loss record 20 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x50634E5: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5065DA3: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 352 bytes in 1 blocks are still reachable in loss record 21 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x50634E5: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5065DC4: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 352 bytes in 1 blocks are still reachable in loss record 22 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x50634E5: _nc_makenew (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5063730: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5065F24: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 504 bytes in 21 blocks are still reachable in loss record 23 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x52842F5: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5286ADB: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x40348E: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:73)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 512 bytes in 1 blocks are still reachable in loss record 24 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x528E7C3: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 751 bytes in 1 blocks are still reachable in loss record 25 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x528E8D5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x5065953: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 1,104 bytes in 1 blocks are still reachable in loss record 27 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x5059807: _nc_hash_map (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5058E05: _nc_scroll_optimize (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x506F7D0: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5064868: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403429: Ncurses::show(void*) (Interface.cpp:57)
==1052==    by 0x4E3D0A3: start_thread (pthread_create.c:309)
==1052==    by 0x5DAB62C: clone (clone.S:111)
==1052== 
==1052== 1,200 bytes in 50 blocks are still reachable in loss record 28 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x528435A: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5286ADB: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x40348E: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:73)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 1,439 bytes in 1 blocks are still reachable in loss record 29 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x528E18E: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 1,664 bytes in 1 blocks are still reachable in loss record 30 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x506592E: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 1,680 bytes in 70 blocks are still reachable in loss record 31 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x52842F5: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5286A33: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x40348E: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:73)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 2,088 bytes in 87 blocks are still reachable in loss record 32 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x528435A: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5286A33: _nc_init_keytry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5287B63: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x40348E: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:73)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 2,091 bytes in 1 blocks are still reachable in loss record 33 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x5068C2C: _nc_printf_string (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x506419E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x50644D4: mvwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x4033FF: Ncurses::show(void*) (Interface.cpp:55)
==1052==    by 0x4E3D0A3: start_thread (pthread_create.c:309)
==1052==    by 0x5DAB62C: clone (clone.S:111)
==1052== 
==1052== 2,400 bytes in 1 blocks are still reachable in loss record 34 of 38
==1052==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1052==    by 0x5065A64: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 3,808 bytes in 1 blocks are still reachable in loss record 35 of 38
==1052==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==1052==    by 0x5286652: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528E6ED: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EA0E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x528EBDA: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288868: _nc_setup_tinfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5288BB1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1052==    by 0x5062E29: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 16,544 bytes in 22 blocks are still reachable in loss record 36 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x506376C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5065DA3: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 16,544 bytes in 22 blocks are still reachable in loss record 37 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x506376C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5065DC4: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== 16,544 bytes in 22 blocks are still reachable in loss record 38 of 38
==1052==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==1052==    by 0x506376C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5065F24: _nc_setupscreen (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x5062E6D: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x505FAB2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1052==    by 0x403475: Ncurses::init(SmartArray<char>, void (*)(Event)) (Interface.cpp:67)
==1052==    by 0x4014A1: main (test.cpp:38)
==1052== 
==1052== LEAK SUMMARY:
==1052==    definitely lost: 0 bytes in 0 blocks
==1052==    indirectly lost: 0 bytes in 0 blocks
==1052==      possibly lost: 0 bytes in 0 blocks
==1052==    still reachable: 72,491 bytes in 325 blocks
==1052==         suppressed: 0 bytes in 0 blocks
==1052== 
==1052== For counts of detected and suppressed errors, rerun with: -v
==1052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
