==2245== Helgrind, a thread error detector
==2245== Copyright (C) 2007-2013, and GNU GPL'd, by OpenWorks LLP et al.
==2245== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2245== Command: ./test.o
==2245== Parent PID: 2244
==2245== 
==2245== 
==2245== Process terminating with default action of signal 11 (SIGSEGV)
==2245==  Access not within mapped region at address 0xFFFFFFFFFFFFFFE8
==2245==    at 0x50EDF13: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==2245==    by 0x401CD3: Test::handleMessage(void*) (test.cpp:21)
==2245==    by 0x4028D1: void* std::_Mem_fn<void* (Test::*)(void*)>::operator()<void*, void>(Test*, void*&&) const (in /home/demons/Documents/TerminalGameEngine/MailBox/test.o)
==2245==    by 0x4027C0: _ZNSt5_BindIFSt7_Mem_fnIM4TestFPvS2_EEPS1_St12_PlaceholderILi1EEEE6__callIS2_IOS2_EILm0ELm1EEEET_OSt5tupleIIDpT0_EESt12_Index_tupleIIXspT1_EEE (functional:1264)
==2245==    by 0x4024F8: void* std::_Bind<std::_Mem_fn<void* (Test::*)(void*)> (Test*, std::_Placeholder<1>)>::operator()<void*, void*>(void*&&) (functional:1323)
==2245==    by 0x402327: std::_Function_handler<void* (void*), std::_Bind<std::_Mem_fn<void* (Test::*)(void*)> (Test*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, void*) (functional:2025)
==2245==    by 0x402F66: std::function<void* (void*)>::operator()(void*) const (functional:2439)
==2245==    by 0x402A59: MailBox::loopHelper(void*) (MailBox.cpp:44)
==2245==    by 0x4C2F056: mythread_wrapper (hg_intercepts.c:234)
==2245==    by 0x4E430A3: start_thread (pthread_create.c:309)
==2245==    by 0x596262C: clone (clone.S:111)
==2245==  If you believe this happened as a result of a stack
==2245==  overflow in your program's main thread (unlikely but
==2245==  possible), you can try to increase the size of the
==2245==  main thread stack using the --main-stacksize= flag.
==2245==  The main thread stack size used in this run was 8388608.
==2245== 
==2245== For counts of detected and suppressed errors, rerun with: -v
==2245== Use --history-level=approx or =none to gain increased speed, at
==2245== the cost of reduced accuracy of conflicting-access information
==2245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 12)
